GLYPHID 0	PSNAME .notdef
GLYPHID 304	PSNAME uni200B	UNICODE 200B
GLYPHID 2	PSNAME glyph2
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 330	PSNAME glyph4
GLYPHID 331	PSNAME glyph5
GLYPHID 332	PSNAME glyph6
GLYPHID 333	PSNAME glyph7
GLYPHID 334	PSNAME glyph8
GLYPHID 335	PSNAME glyph9
GLYPHID 336	PSNAME glyph10
GLYPHID 337	PSNAME glyph11
GLYPHID 338	PSNAME glyph12
GLYPHID 339	PSNAME glyph13
GLYPHID 340	PSNAME glyph14
GLYPHID 341	PSNAME glyph15
GLYPHID 342	PSNAME glyph16
GLYPHID 343	PSNAME glyph17
GLYPHID 344	PSNAME glyph18
GLYPHID 345	PSNAME glyph19
GLYPHID 346	PSNAME glyph20
GLYPHID 347	PSNAME glyph21
GLYPHID 348	PSNAME glyph22
GLYPHID 349	PSNAME glyph23
GLYPHID 350	PSNAME glyph24
GLYPHID 351	PSNAME glyph25
GLYPHID 352	PSNAME glyph26
GLYPHID 353	PSNAME glyph27
GLYPHID 354	PSNAME glyph28
GLYPHID 355	PSNAME glyph29
GLYPHID 356	PSNAME glyph30
GLYPHID 357	PSNAME glyph31
GLYPHID 358	PSNAME glyph32
GLYPHID 359	PSNAME glyph33
GLYPHID 360	PSNAME glyph34
GLYPHID 361	PSNAME glyph35
GLYPHID 362	PSNAME glyph36
GLYPHID 363	PSNAME glyph37
GLYPHID 364	PSNAME glyph38
GLYPHID 365	PSNAME glyph39
GLYPHID 366	PSNAME glyph40
GLYPHID 367	PSNAME glyph41
GLYPHID 368	PSNAME glyph42
GLYPHID 369	PSNAME glyph43
GLYPHID 370	PSNAME glyph44
GLYPHID 371	PSNAME glyph45
GLYPHID 372	PSNAME glyph46
GLYPHID 373	PSNAME glyph47
GLYPHID 374	PSNAME glyph48
GLYPHID 375	PSNAME glyph49
GLYPHID 211	PSNAME uni0C01	UNICODE 0C01
GLYPHID 212	PSNAME uni0C02	UNICODE 0C02
GLYPHID 213	PSNAME uni0C03	UNICODE 0C03
GLYPHID 214	PSNAME uni0C05	UNICODE 0C05
GLYPHID 215	PSNAME uni0C06	UNICODE 0C06
GLYPHID 216	PSNAME uni0C07	UNICODE 0C07
GLYPHID 217	PSNAME uni0C08	UNICODE 0C08
GLYPHID 218	PSNAME uni0C09	UNICODE 0C09
GLYPHID 219	PSNAME uni0C0A	UNICODE 0C0A
GLYPHID 220	PSNAME uni0C0B	UNICODE 0C0B
GLYPHID 221	PSNAME uni0C0C	UNICODE 0C0C
GLYPHID 222	PSNAME uni0C0E	UNICODE 0C0E
GLYPHID 223	PSNAME uni0C0F	UNICODE 0C0F
GLYPHID 224	PSNAME uni0C10	UNICODE 0C10
GLYPHID 225	PSNAME uni0C12	UNICODE 0C12
GLYPHID 226	PSNAME uni0C13	UNICODE 0C13
GLYPHID 227	PSNAME uni0C14	UNICODE 0C14
GLYPHID 228	PSNAME uni0C15	UNICODE 0C15
GLYPHID 229	PSNAME uni0C16	UNICODE 0C16
GLYPHID 230	PSNAME uni0C17	UNICODE 0C17
GLYPHID 231	PSNAME uni0C18	UNICODE 0C18
GLYPHID 232	PSNAME uni0C19	UNICODE 0C19
GLYPHID 233	PSNAME uni0C1A	UNICODE 0C1A
GLYPHID 234	PSNAME uni0C1B	UNICODE 0C1B
GLYPHID 235	PSNAME uni0C1C	UNICODE 0C1C
GLYPHID 236	PSNAME uni0C1D	UNICODE 0C1D
GLYPHID 237	PSNAME uni0C1E	UNICODE 0C1E
GLYPHID 238	PSNAME uni0C1F	UNICODE 0C1F
GLYPHID 239	PSNAME uni0C20	UNICODE 0C20
GLYPHID 240	PSNAME uni0C21	UNICODE 0C21
GLYPHID 241	PSNAME uni0C22	UNICODE 0C22
GLYPHID 242	PSNAME uni0C23	UNICODE 0C23
GLYPHID 243	PSNAME uni0C24	UNICODE 0C24
GLYPHID 244	PSNAME uni0C25	UNICODE 0C25
GLYPHID 245	PSNAME uni0C26	UNICODE 0C26
GLYPHID 246	PSNAME uni0C27	UNICODE 0C27
GLYPHID 247	PSNAME uni0C28	UNICODE 0C28
GLYPHID 248	PSNAME uni0C2A	UNICODE 0C2A
GLYPHID 249	PSNAME uni0C2B	UNICODE 0C2B
GLYPHID 250	PSNAME uni0C2C	UNICODE 0C2C
GLYPHID 251	PSNAME uni0C2D	UNICODE 0C2D
GLYPHID 252	PSNAME uni0C2E	UNICODE 0C2E
GLYPHID 253	PSNAME uni0C2F	UNICODE 0C2F
GLYPHID 254	PSNAME uni0C30	UNICODE 0C30
GLYPHID 255	PSNAME uni0C31	UNICODE 0C31
GLYPHID 256	PSNAME uni0C32	UNICODE 0C32
GLYPHID 257	PSNAME uni0C33	UNICODE 0C33
GLYPHID 258	PSNAME uni0C35	UNICODE 0C35
GLYPHID 259	PSNAME uni0C36	UNICODE 0C36
GLYPHID 260	PSNAME uni0C37	UNICODE 0C37
GLYPHID 261	PSNAME uni0C38	UNICODE 0C38
GLYPHID 262	PSNAME uni0C39	UNICODE 0C39
GLYPHID 264	PSNAME uni0C3E	UNICODE 0C3E
GLYPHID 265	PSNAME uni0C3F	UNICODE 0C3F
GLYPHID 266	PSNAME uni0C40	UNICODE 0C40
GLYPHID 267	PSNAME uni0C41	UNICODE 0C41
GLYPHID 268	PSNAME uni0C42	UNICODE 0C42
GLYPHID 269	PSNAME uni0C43	UNICODE 0C43
GLYPHID 270	PSNAME uni0C44	UNICODE 0C44
GLYPHID 271	PSNAME uni0C46	UNICODE 0C46
GLYPHID 272	PSNAME uni0C47	UNICODE 0C47
GLYPHID 273	PSNAME uni0C48	UNICODE 0C48
GLYPHID 274	PSNAME uni0C4A	UNICODE 0C4A
GLYPHID 275	PSNAME uni0C4B	UNICODE 0C4B
GLYPHID 276	PSNAME uni0C4C	UNICODE 0C4C
GLYPHID 277	PSNAME uni0C4D	UNICODE 0C4D
GLYPHID 278	PSNAME uni0C55	UNICODE 0C55
GLYPHID 279	PSNAME uni0C56	UNICODE 0C56
GLYPHID 282	PSNAME uni0C60	UNICODE 0C60
GLYPHID 283	PSNAME uni0C61	UNICODE 0C61
GLYPHID 286	PSNAME uni0C66	UNICODE 0C66
GLYPHID 287	PSNAME uni0C67	UNICODE 0C67
GLYPHID 288	PSNAME uni0C68	UNICODE 0C68
GLYPHID 289	PSNAME uni0C69	UNICODE 0C69
GLYPHID 290	PSNAME uni0C6A	UNICODE 0C6A
GLYPHID 291	PSNAME uni0C6B	UNICODE 0C6B
GLYPHID 292	PSNAME uni0C6C	UNICODE 0C6C
GLYPHID 293	PSNAME uni0C6D	UNICODE 0C6D
GLYPHID 294	PSNAME uni0C6E	UNICODE 0C6E
GLYPHID 295	PSNAME uni0C6F	UNICODE 0C6F
GLYPHID 376	PSNAME glyph130
GLYPHID 377	PSNAME glyph131
GLYPHID 378	PSNAME glyph132
GLYPHID 379	PSNAME glyph133
GLYPHID 380	PSNAME glyph134
GLYPHID 381	PSNAME glyph135
GLYPHID 382	PSNAME glyph136
GLYPHID 383	PSNAME glyph137
GLYPHID 384	PSNAME glyph138
GLYPHID 385	PSNAME glyph139
GLYPHID 386	PSNAME glyph140
GLYPHID 387	PSNAME glyph141
GLYPHID 388	PSNAME glyph142
GLYPHID 389	PSNAME glyph143
GLYPHID 390	PSNAME glyph144
GLYPHID 391	PSNAME glyph145
GLYPHID 392	PSNAME glyph146
GLYPHID 393	PSNAME glyph147
GLYPHID 394	PSNAME glyph148
GLYPHID 395	PSNAME glyph149
GLYPHID 396	PSNAME glyph150
GLYPHID 397	PSNAME glyph151
GLYPHID 398	PSNAME glyph152
GLYPHID 399	PSNAME glyph153
GLYPHID 400	PSNAME glyph154
GLYPHID 401	PSNAME glyph155
GLYPHID 402	PSNAME glyph156
GLYPHID 403	PSNAME glyph157
GLYPHID 404	PSNAME glyph158
GLYPHID 405	PSNAME glyph159
GLYPHID 406	PSNAME glyph160
GLYPHID 407	PSNAME glyph161
GLYPHID 408	PSNAME glyph162
GLYPHID 409	PSNAME glyph163
GLYPHID 410	PSNAME glyph164
GLYPHID 411	PSNAME glyph165
GLYPHID 412	PSNAME glyph166
GLYPHID 413	PSNAME glyph167
GLYPHID 414	PSNAME glyph168
GLYPHID 415	PSNAME glyph169
GLYPHID 416	PSNAME glyph170
GLYPHID 417	PSNAME glyph171
GLYPHID 418	PSNAME glyph172
GLYPHID 419	PSNAME glyph173
GLYPHID 420	PSNAME glyph174
GLYPHID 421	PSNAME glyph175
GLYPHID 422	PSNAME glyph176
GLYPHID 423	PSNAME glyph177
GLYPHID 424	PSNAME glyph178
GLYPHID 425	PSNAME glyph179
GLYPHID 426	PSNAME glyph180
GLYPHID 427	PSNAME glyph181
GLYPHID 428	PSNAME glyph182
GLYPHID 429	PSNAME glyph183
GLYPHID 430	PSNAME glyph184
GLYPHID 431	PSNAME glyph185
GLYPHID 432	PSNAME glyph186
GLYPHID 433	PSNAME glyph187
GLYPHID 434	PSNAME glyph188
GLYPHID 435	PSNAME glyph189
GLYPHID 436	PSNAME glyph190
GLYPHID 437	PSNAME glyph191
GLYPHID 438	PSNAME glyph192
GLYPHID 439	PSNAME glyph193
GLYPHID 440	PSNAME glyph194
GLYPHID 441	PSNAME glyph195
GLYPHID 442	PSNAME glyph196
GLYPHID 443	PSNAME glyph197
GLYPHID 444	PSNAME glyph198
GLYPHID 445	PSNAME glyph199
GLYPHID 446	PSNAME glyph200
GLYPHID 447	PSNAME glyph201
GLYPHID 448	PSNAME glyph202
GLYPHID 449	PSNAME glyph203
GLYPHID 450	PSNAME glyph204
GLYPHID 451	PSNAME glyph205
GLYPHID 452	PSNAME glyph206
GLYPHID 453	PSNAME glyph207
GLYPHID 454	PSNAME glyph208
GLYPHID 455	PSNAME glyph209
GLYPHID 456	PSNAME glyph210
GLYPHID 457	PSNAME glyph211
GLYPHID 458	PSNAME glyph212
GLYPHID 459	PSNAME glyph213
GLYPHID 460	PSNAME glyph214
GLYPHID 461	PSNAME glyph215
GLYPHID 462	PSNAME glyph216
GLYPHID 463	PSNAME glyph217
GLYPHID 464	PSNAME glyph218
GLYPHID 465	PSNAME glyph219
GLYPHID 466	PSNAME glyph220
GLYPHID 467	PSNAME glyph221
GLYPHID 468	PSNAME glyph222
GLYPHID 469	PSNAME glyph223
GLYPHID 470	PSNAME glyph224
GLYPHID 471	PSNAME glyph225
GLYPHID 472	PSNAME glyph226
GLYPHID 473	PSNAME glyph227
GLYPHID 474	PSNAME glyph228
GLYPHID 475	PSNAME glyph229
GLYPHID 476	PSNAME glyph230
GLYPHID 477	PSNAME glyph231
GLYPHID 478	PSNAME glyph232
GLYPHID 479	PSNAME glyph233
GLYPHID 480	PSNAME glyph234
GLYPHID 481	PSNAME glyph235
GLYPHID 482	PSNAME glyph236
GLYPHID 483	PSNAME glyph237
GLYPHID 484	PSNAME glyph238
GLYPHID 485	PSNAME glyph239
GLYPHID 486	PSNAME glyph240
GLYPHID 487	PSNAME glyph241
GLYPHID 488	PSNAME glyph242
GLYPHID 489	PSNAME glyph243
GLYPHID 490	PSNAME glyph244
GLYPHID 491	PSNAME glyph245
GLYPHID 492	PSNAME glyph246
GLYPHID 493	PSNAME glyph247
GLYPHID 494	PSNAME glyph248
GLYPHID 495	PSNAME glyph249
GLYPHID 496	PSNAME glyph250
GLYPHID 497	PSNAME glyph251
GLYPHID 498	PSNAME glyph252
GLYPHID 499	PSNAME glyph253
GLYPHID 500	PSNAME glyph254
GLYPHID 501	PSNAME glyph255
GLYPHID 502	PSNAME glyph256
GLYPHID 503	PSNAME glyph257
GLYPHID 504	PSNAME glyph258
GLYPHID 505	PSNAME glyph259
GLYPHID 506	PSNAME glyph260
GLYPHID 507	PSNAME glyph261
GLYPHID 508	PSNAME glyph262
GLYPHID 509	PSNAME glyph263
GLYPHID 510	PSNAME glyph264
GLYPHID 511	PSNAME glyph265
GLYPHID 512	PSNAME glyph266
GLYPHID 513	PSNAME glyph267
GLYPHID 514	PSNAME glyph268
GLYPHID 515	PSNAME glyph269
GLYPHID 516	PSNAME glyph270
GLYPHID 517	PSNAME glyph271
GLYPHID 518	PSNAME glyph272
GLYPHID 519	PSNAME glyph273
GLYPHID 520	PSNAME glyph274
GLYPHID 521	PSNAME glyph275
GLYPHID 522	PSNAME glyph276
GLYPHID 523	PSNAME glyph277
GLYPHID 524	PSNAME glyph278
GLYPHID 525	PSNAME glyph279
GLYPHID 526	PSNAME glyph280
GLYPHID 527	PSNAME glyph281
GLYPHID 528	PSNAME glyph282
GLYPHID 529	PSNAME glyph283
GLYPHID 530	PSNAME glyph284
GLYPHID 531	PSNAME glyph285
GLYPHID 532	PSNAME glyph286
GLYPHID 533	PSNAME glyph287
GLYPHID 534	PSNAME glyph288
GLYPHID 535	PSNAME glyph289
GLYPHID 536	PSNAME glyph290
GLYPHID 280	PSNAME uni0C58	UNICODE 0C58
GLYPHID 281	PSNAME uni0C59	UNICODE 0C59
GLYPHID 537	PSNAME glyph293
GLYPHID 538	PSNAME glyph294
GLYPHID 539	PSNAME glyph295
GLYPHID 540	PSNAME glyph296
GLYPHID 541	PSNAME glyph297
GLYPHID 542	PSNAME glyph298
GLYPHID 543	PSNAME glyph299
GLYPHID 544	PSNAME glyph300
GLYPHID 545	PSNAME glyph301
GLYPHID 546	PSNAME glyph302
GLYPHID 547	PSNAME glyph303
GLYPHID 548	PSNAME glyph304
GLYPHID 549	PSNAME glyph305
GLYPHID 550	PSNAME glyph306
GLYPHID 551	PSNAME glyph307
GLYPHID 552	PSNAME glyph308
GLYPHID 553	PSNAME glyph309
GLYPHID 554	PSNAME glyph310
GLYPHID 555	PSNAME uni0C2F_uni0C3F.abvs
GLYPHID 556	PSNAME glyph312
GLYPHID 557	PSNAME glyph313
GLYPHID 558	PSNAME glyph314
GLYPHID 559	PSNAME glyph315
GLYPHID 560	PSNAME glyph316
GLYPHID 561	PSNAME glyph317
GLYPHID 562	PSNAME glyph318
GLYPHID 563	PSNAME glyph319
GLYPHID 564	PSNAME glyph320
GLYPHID 565	PSNAME glyph321
GLYPHID 566	PSNAME glyph322
GLYPHID 567	PSNAME glyph323
GLYPHID 568	PSNAME glyph324
GLYPHID 569	PSNAME glyph325
GLYPHID 570	PSNAME glyph326
GLYPHID 571	PSNAME glyph327
GLYPHID 572	PSNAME glyph328
GLYPHID 573	PSNAME glyph329
GLYPHID 574	PSNAME glyph330
GLYPHID 575	PSNAME glyph331
GLYPHID 576	PSNAME glyph332
GLYPHID 577	PSNAME glyph333
GLYPHID 578	PSNAME glyph334
GLYPHID 579	PSNAME glyph335
GLYPHID 580	PSNAME uni0C15_uni0C4D.blwf
GLYPHID 581	PSNAME glyph337
GLYPHID 582	PSNAME uni0C16_uni0C4D.blwf
GLYPHID 583	PSNAME uni0C17_uni0C4D.blwf
GLYPHID 584	PSNAME uni0C18_uni0C4D.blwf
GLYPHID 585	PSNAME uni0C19_uni0C4D.blwf
GLYPHID 586	PSNAME uni0C1A_uni0C4D.blwf
GLYPHID 587	PSNAME uni0C1B_uni0C4D.blwf
GLYPHID 588	PSNAME uni0C1C_uni0C4D.blwf
GLYPHID 589	PSNAME uni0C1D_uni0C4D.blwf
GLYPHID 590	PSNAME uni0C1E_uni0C4D.blwf
GLYPHID 591	PSNAME uni0C1F_uni0C4D.blwf
GLYPHID 592	PSNAME uni0C20_uni0C4D.blwf
GLYPHID 593	PSNAME uni0C21_uni0C4D.blwf
GLYPHID 594	PSNAME uni0C22_uni0C4D.blwf
GLYPHID 595	PSNAME uni0C23_uni0C4D.blwf
GLYPHID 596	PSNAME uni0C24_uni0C4D.blwf
GLYPHID 597	PSNAME uni0C25_uni0C4D.blwf
GLYPHID 598	PSNAME uni0C26_uni0C4D.blwf
GLYPHID 599	PSNAME uni0C27_uni0C4D.blwf
GLYPHID 600	PSNAME uni0C28_uni0C4D.blwf
GLYPHID 601	PSNAME uni0C2A_uni0C4D.blwf
GLYPHID 602	PSNAME uni0C2B_uni0C4D.blwf
GLYPHID 603	PSNAME uni0C2C_uni0C4D.blwf
GLYPHID 604	PSNAME uni0C2D_uni0C4D.blwf
GLYPHID 605	PSNAME uni0C2E_uni0C4D.blwf
GLYPHID 606	PSNAME uni0C2F_uni0C4D.blwf
GLYPHID 607	PSNAME glyph363
GLYPHID 608	PSNAME glyph364
GLYPHID 609	PSNAME glyph365
GLYPHID 610	PSNAME glyph366
GLYPHID 611	PSNAME glyph367
GLYPHID 612	PSNAME glyph368
GLYPHID 613	PSNAME glyph369
GLYPHID 614	PSNAME uni0C31_uni0C4D.blwf
GLYPHID 615	PSNAME uni0C32_uni0C4D.blwf
GLYPHID 616	PSNAME uni0C33_uni0C4D.blwf
GLYPHID 617	PSNAME uni0C35_uni0C4D.blwf
GLYPHID 618	PSNAME uni0C36_uni0C4D.blwf
GLYPHID 619	PSNAME uni0C37_uni0C4D.blwf
GLYPHID 620	PSNAME uni0C38_uni0C4D.blwf
GLYPHID 621	PSNAME uni0C39_uni0C4D.blwf
GLYPHID 622	PSNAME glyph378
GLYPHID 623	PSNAME glyph379
GLYPHID 624	PSNAME glyph380
GLYPHID 625	PSNAME glyph381
GLYPHID 626	PSNAME glyph382
GLYPHID 627	PSNAME glyph383
GLYPHID 628	PSNAME glyph384
GLYPHID 629	PSNAME glyph385
GLYPHID 630	PSNAME glyph386
GLYPHID 631	PSNAME glyph387
GLYPHID 632	PSNAME glyph388
GLYPHID 633	PSNAME glyph389
GLYPHID 634	PSNAME glyph390
GLYPHID 635	PSNAME glyph391
GLYPHID 636	PSNAME glyph392
GLYPHID 637	PSNAME glyph393
GLYPHID 638	PSNAME glyph394
GLYPHID 639	PSNAME glyph395
GLYPHID 640	PSNAME glyph396
GLYPHID 641	PSNAME glyph397
GLYPHID 642	PSNAME glyph398
GLYPHID 643	PSNAME glyph399
GLYPHID 644	PSNAME glyph400
GLYPHID 645	PSNAME glyph401
GLYPHID 646	PSNAME glyph402
GLYPHID 647	PSNAME glyph403
GLYPHID 648	PSNAME uni0C30_uni0C4D.blwf
GLYPHID 649	PSNAME glyph405
GLYPHID 650	PSNAME glyph406
GLYPHID 651	PSNAME glyph407
GLYPHID 652	PSNAME glyph408
GLYPHID 653	PSNAME glyph409
GLYPHID 654	PSNAME glyph410
GLYPHID 655	PSNAME glyph411
GLYPHID 656	PSNAME glyph412
GLYPHID 657	PSNAME glyph413
GLYPHID 658	PSNAME glyph414
GLYPHID 659	PSNAME glyph415
GLYPHID 660	PSNAME glyph416
GLYPHID 661	PSNAME glyph417
GLYPHID 662	PSNAME glyph418
GLYPHID 663	PSNAME glyph419
GLYPHID 664	PSNAME glyph420
GLYPHID 665	PSNAME glyph421
GLYPHID 666	PSNAME glyph422
GLYPHID 667	PSNAME glyph423
GLYPHID 668	PSNAME glyph424
GLYPHID 669	PSNAME glyph425
GLYPHID 670	PSNAME glyph426
GLYPHID 671	PSNAME glyph427
GLYPHID 672	PSNAME glyph428
GLYPHID 673	PSNAME glyph429
GLYPHID 674	PSNAME glyph430
GLYPHID 675	PSNAME glyph431
GLYPHID 676	PSNAME glyph432
GLYPHID 677	PSNAME glyph433
GLYPHID 678	PSNAME glyph434
GLYPHID 679	PSNAME glyph435
GLYPHID 680	PSNAME glyph436
GLYPHID 681	PSNAME glyph437
GLYPHID 682	PSNAME glyph438
GLYPHID 683	PSNAME glyph439
GLYPHID 684	PSNAME glyph440
GLYPHID 685	PSNAME glyph441
GLYPHID 686	PSNAME glyph442
GLYPHID 687	PSNAME glyph443
GLYPHID 688	PSNAME glyph444
GLYPHID 689	PSNAME glyph445
GLYPHID 690	PSNAME glyph446
GLYPHID 691	PSNAME glyph447
GLYPHID 692	PSNAME glyph448
GLYPHID 693	PSNAME glyph449
GLYPHID 694	PSNAME glyph450
GLYPHID 695	PSNAME glyph451
GLYPHID 696	PSNAME glyph452
GLYPHID 697	PSNAME glyph453
GLYPHID 698	PSNAME glyph454
GLYPHID 699	PSNAME glyph455
GLYPHID 700	PSNAME glyph456
GLYPHID 701	PSNAME glyph457
GLYPHID 702	PSNAME glyph458
GLYPHID 703	PSNAME glyph459
GLYPHID 704	PSNAME glyph460
GLYPHID 705	PSNAME glyph461
GLYPHID 706	PSNAME glyph462
GLYPHID 707	PSNAME glyph463
GLYPHID 708	PSNAME glyph464
GLYPHID 709	PSNAME glyph465
GLYPHID 710	PSNAME glyph466
GLYPHID 711	PSNAME glyph467
GLYPHID 712	PSNAME glyph468
GLYPHID 713	PSNAME glyph469
GLYPHID 714	PSNAME uni0C15_uni0C37_uni0C4D.akhn
GLYPHID 715	PSNAME glyph471
GLYPHID 716	PSNAME glyph472
GLYPHID 717	PSNAME uni0C15_uni0C4D.blwf_uni0C37_uni0C4D.blwf.blws
GLYPHID 718	PSNAME uni0C37_uni0C4D.blwf_uni0C1C_uni0C4D.blwf.blws
GLYPHID 719	PSNAME glyph475
GLYPHID 720	PSNAME glyph476
GLYPHID 721	PSNAME glyph477
GLYPHID 722	PSNAME glyph478
GLYPHID 723	PSNAME glyph479
GLYPHID 724	PSNAME glyph480
GLYPHID 725	PSNAME glyph481
GLYPHID 726	PSNAME glyph482
GLYPHID 727	PSNAME uni0C16_uni0C3F.abvs
GLYPHID 728	PSNAME uni0C16_uni0C40.abvs
GLYPHID 729	PSNAME uni0C18_uni0C4A.abvs
GLYPHID 730	PSNAME uni0C18_uni0C4B.abvs
GLYPHID 731	PSNAME uni0C19_uni0C41.psts
GLYPHID 732	PSNAME uni0C19_uni0C42.psts
GLYPHID 733	PSNAME uni0C1A_uni0C3F.abvs
GLYPHID 734	PSNAME uni0C1A_uni0C40.abvs
GLYPHID 735	PSNAME uni0C1B_uni0C3F.abvs
GLYPHID 736	PSNAME uni0C1B_uni0C40.abvs
GLYPHID 737	PSNAME uni0C1C_uni0C3F.abvs
GLYPHID 738	PSNAME uni0C1C_uni0C40.abvs
GLYPHID 739	PSNAME uni0C1C_uni0C41.psts
GLYPHID 740	PSNAME uni0C1C_uni0C42.psts
GLYPHID 741	PSNAME uni0C1D_uni0C4A.abvs
GLYPHID 742	PSNAME uni0C1D_uni0C4B.abvs
GLYPHID 743	PSNAME uni0C24_uni0C3F.abvs
GLYPHID 744	PSNAME uni0C24_uni0C40.abvs
GLYPHID 745	PSNAME uni0C28_uni0C3F.abvs
GLYPHID 746	PSNAME uni0C28_uni0C40.abvs
GLYPHID 747	PSNAME glyph503
GLYPHID 748	PSNAME glyph504
GLYPHID 749	PSNAME uni0C2C_uni0C3F.abvs
GLYPHID 750	PSNAME uni0C2C_uni0C40.abvs
GLYPHID 751	PSNAME uni0C2D_uni0C3F.abvs
GLYPHID 752	PSNAME uni0C2D_uni0C40.abvs
GLYPHID 753	PSNAME uni0C2E_uni0C3F.abvs
GLYPHID 754	PSNAME uni0C2E_uni0C40.abvs
GLYPHID 755	PSNAME uni0C2E_uni0C4A.abvs
GLYPHID 756	PSNAME uni0C2E_uni0C4B.abvs
GLYPHID 757	PSNAME uni0C2F_uni0C4A.abvs
GLYPHID 758	PSNAME uni0C2F_uni0C4B.abvs
GLYPHID 759	PSNAME uni0C32_uni0C3F.abvs
GLYPHID 760	PSNAME uni0C32_uni0C40.abvs
GLYPHID 761	PSNAME uni0C33_uni0C3F.abvs
GLYPHID 762	PSNAME uni0C33_uni0C40.abvs
GLYPHID 763	PSNAME uni0C35_uni0C3F.abvs
GLYPHID 764	PSNAME uni0C35_uni0C40.abvs
GLYPHID 765	PSNAME uni0C36_uni0C41.psts
GLYPHID 766	PSNAME uni0C36_uni0C42.psts
GLYPHID 767	PSNAME uni0C36_uni0C3F.abvs
GLYPHID 768	PSNAME uni0C36_uni0C40.abvs
GLYPHID 769	PSNAME glyph525
GLYPHID 770	PSNAME glyph526
GLYPHID 771	PSNAME uni0C39_uni0C3E.abvs
GLYPHID 772	PSNAME glyph528
GLYPHID 773	PSNAME glyph529
GLYPHID 774	PSNAME glyph530
GLYPHID 775	PSNAME glyph531
GLYPHID 776	PSNAME glyph532
GLYPHID 777	PSNAME glyph533
GLYPHID 778	PSNAME glyph534
GLYPHID 779	PSNAME glyph535
GLYPHID 780	PSNAME glyph536
GLYPHID 781	PSNAME glyph537
GLYPHID 782	PSNAME glyph538
GLYPHID 783	PSNAME glyph539
GLYPHID 784	PSNAME uni0C15_uni0C37_uni0C4D.akhn_uni0C41.psts
GLYPHID 785	PSNAME uni0C15_uni0C37_uni0C4D.akhn_uni0C42.psts
GLYPHID 786	PSNAME glyph542
GLYPHID 787	PSNAME glyph543
GLYPHID 788	PSNAME glyph544
GLYPHID 789	PSNAME uni0C15_uni0C4D.haln
GLYPHID 790	PSNAME uni0C16_uni0C4D.haln
GLYPHID 791	PSNAME uni0C17_uni0C4D.haln
GLYPHID 792	PSNAME uni0C18_uni0C4D.haln
GLYPHID 793	PSNAME uni0C19_uni0C4D.haln
GLYPHID 794	PSNAME uni0C1A_uni0C4D.haln
GLYPHID 795	PSNAME uni0C1B_uni0C4D.haln
GLYPHID 796	PSNAME uni0C1C_uni0C4D.haln
GLYPHID 797	PSNAME uni0C1D_uni0C4D.haln
GLYPHID 798	PSNAME uni0C1E_uni0C4D.haln
GLYPHID 799	PSNAME uni0C1F_uni0C4D.haln
GLYPHID 800	PSNAME uni0C20_uni0C4D.haln
GLYPHID 801	PSNAME uni0C21_uni0C4D.haln
GLYPHID 802	PSNAME uni0C22_uni0C4D.haln
GLYPHID 803	PSNAME uni0C23_uni0C4D.haln
GLYPHID 804	PSNAME uni0C24_uni0C4D.haln
GLYPHID 805	PSNAME uni0C25_uni0C4D.haln
GLYPHID 806	PSNAME uni0C26_uni0C4D.haln
GLYPHID 807	PSNAME uni0C27_uni0C4D.haln
GLYPHID 808	PSNAME uni0C28_uni0C4D.haln
GLYPHID 809	PSNAME uni0C2A_uni0C4D.haln
GLYPHID 810	PSNAME uni0C2B_uni0C4D.haln
GLYPHID 811	PSNAME uni0C2C_uni0C4D.haln
GLYPHID 812	PSNAME uni0C2D_uni0C4D.haln
GLYPHID 813	PSNAME uni0C2E_uni0C4D.haln
GLYPHID 814	PSNAME uni0C2F_uni0C4D.haln
GLYPHID 815	PSNAME uni0C30_uni0C4D.haln
GLYPHID 816	PSNAME uni0C31_uni0C4D.haln
GLYPHID 817	PSNAME uni0C32_uni0C4D.haln
GLYPHID 818	PSNAME uni0C33_uni0C4D.haln
GLYPHID 819	PSNAME uni0C35_uni0C4D.haln
GLYPHID 820	PSNAME uni0C36_uni0C4D.haln
GLYPHID 821	PSNAME uni0C37_uni0C4D.haln
GLYPHID 822	PSNAME uni0C38_uni0C4D.haln
GLYPHID 823	PSNAME uni0C39_uni0C4D.haln
GLYPHID 824	PSNAME glyph580
GLYPHID 825	PSNAME glyph581
GLYPHID 826	PSNAME glyph582
GLYPHID 827	PSNAME glyph583
GLYPHID 828	PSNAME glyph584
GLYPHID 829	PSNAME glyph585
GLYPHID 830	PSNAME glyph586
GLYPHID 831	PSNAME glyph587
GLYPHID 832	PSNAME glyph588
GLYPHID 833	PSNAME uni0C15_uni0C37_uni0C4D.akhn_uni0C4D.haln
GLYPHID 834	PSNAME glyph590
GLYPHID 835	PSNAME glyph591
GLYPHID 836	PSNAME glyph592
GLYPHID 837	PSNAME glyph593
GLYPHID 838	PSNAME glyph594
GLYPHID 284	PSNAME uni0C62	UNICODE 0C62
GLYPHID 285	PSNAME uni0C63	UNICODE 0C63
GLYPHID 839	PSNAME glyph597
GLYPHID 840	PSNAME glyph598
GLYPHID 841	PSNAME glyph599
GLYPHID 842	PSNAME glyph600
GLYPHID 843	PSNAME glyph601
GLYPHID 844	PSNAME glyph602
GLYPHID 845	PSNAME glyph603
GLYPHID 846	PSNAME glyph604
GLYPHID 847	PSNAME glyph605
GLYPHID 848	PSNAME glyph606
GLYPHID 849	PSNAME glyph607
GLYPHID 850	PSNAME glyph608
GLYPHID 851	PSNAME glyph609
GLYPHID 852	PSNAME glyph610
GLYPHID 329	PSNAME uni25CC	UNICODE 25CC
GLYPHID 305	PSNAME uni200C	UNICODE 200C
GLYPHID 306	PSNAME uni200D	UNICODE 200D
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 36	PSNAME A	UNICODE 0041
GLYPHID 37	PSNAME B	UNICODE 0042
GLYPHID 38	PSNAME C	UNICODE 0043
GLYPHID 39	PSNAME D	UNICODE 0044
GLYPHID 40	PSNAME E	UNICODE 0045
GLYPHID 41	PSNAME F	UNICODE 0046
GLYPHID 42	PSNAME G	UNICODE 0047
GLYPHID 43	PSNAME H	UNICODE 0048
GLYPHID 44	PSNAME I	UNICODE 0049
GLYPHID 45	PSNAME J	UNICODE 004A
GLYPHID 46	PSNAME K	UNICODE 004B
GLYPHID 47	PSNAME L	UNICODE 004C
GLYPHID 48	PSNAME M	UNICODE 004D
GLYPHID 49	PSNAME N	UNICODE 004E
GLYPHID 50	PSNAME O	UNICODE 004F
GLYPHID 51	PSNAME P	UNICODE 0050
GLYPHID 52	PSNAME Q	UNICODE 0051
GLYPHID 53	PSNAME R	UNICODE 0052
GLYPHID 54	PSNAME S	UNICODE 0053
GLYPHID 55	PSNAME T	UNICODE 0054
GLYPHID 56	PSNAME U	UNICODE 0055
GLYPHID 57	PSNAME V	UNICODE 0056
GLYPHID 58	PSNAME W	UNICODE 0057
GLYPHID 59	PSNAME X	UNICODE 0058
GLYPHID 60	PSNAME Y	UNICODE 0059
GLYPHID 61	PSNAME Z	UNICODE 005A
GLYPHID 67	PSNAME grave	UNICODE 0060
GLYPHID 68	PSNAME a	UNICODE 0061
GLYPHID 69	PSNAME b	UNICODE 0062
GLYPHID 70	PSNAME c	UNICODE 0063
GLYPHID 71	PSNAME d	UNICODE 0064
GLYPHID 72	PSNAME e	UNICODE 0065
GLYPHID 73	PSNAME f	UNICODE 0066
GLYPHID 74	PSNAME g	UNICODE 0067
GLYPHID 75	PSNAME h	UNICODE 0068
GLYPHID 76	PSNAME i	UNICODE 0069
GLYPHID 77	PSNAME j	UNICODE 006A
GLYPHID 78	PSNAME k	UNICODE 006B
GLYPHID 79	PSNAME l	UNICODE 006C
GLYPHID 80	PSNAME m	UNICODE 006D
GLYPHID 81	PSNAME n	UNICODE 006E
GLYPHID 82	PSNAME o	UNICODE 006F
GLYPHID 83	PSNAME p	UNICODE 0070
GLYPHID 84	PSNAME q	UNICODE 0071
GLYPHID 85	PSNAME r	UNICODE 0072
GLYPHID 86	PSNAME s	UNICODE 0073
GLYPHID 87	PSNAME t	UNICODE 0074
GLYPHID 88	PSNAME u	UNICODE 0075
GLYPHID 89	PSNAME v	UNICODE 0076
GLYPHID 90	PSNAME w	UNICODE 0077
GLYPHID 91	PSNAME x	UNICODE 0078
GLYPHID 92	PSNAME y	UNICODE 0079
GLYPHID 93	PSNAME z	UNICODE 007A
GLYPHID 98	PSNAME uni007F	UNICODE 007F
GLYPHID 325	PSNAME Euro	UNICODE 20AC
GLYPHID 311	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 202	PSNAME florin	UNICODE 0192
GLYPHID 314	PSNAME quotedblbase	UNICODE 201E
GLYPHID 315	PSNAME dagger	UNICODE 2020
GLYPHID 316	PSNAME daggerdbl	UNICODE 2021
GLYPHID 203	PSNAME circumflex	UNICODE 02C6
GLYPHID 319	PSNAME perthousand	UNICODE 2030
GLYPHID 197	PSNAME Scaron	UNICODE 0160
GLYPHID 320	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 195	PSNAME OE	UNICODE 0152
GLYPHID 200	PSNAME Zcaron	UNICODE 017D
GLYPHID 309	PSNAME quoteleft	UNICODE 2018
GLYPHID 310	PSNAME quoteright	UNICODE 2019
GLYPHID 312	PSNAME quotedblleft	UNICODE 201C
GLYPHID 313	PSNAME quotedblright	UNICODE 201D
GLYPHID 317	PSNAME bullet	UNICODE 2022
GLYPHID 206	PSNAME tilde	UNICODE 02DC
GLYPHID 327	PSNAME trademark	UNICODE 2122
GLYPHID 198	PSNAME scaron	UNICODE 0161
GLYPHID 321	PSNAME guilsinglright	UNICODE 203A
GLYPHID 196	PSNAME oe	UNICODE 0153
GLYPHID 201	PSNAME zcaron	UNICODE 017E
GLYPHID 199	PSNAME Ydieresis	UNICODE 0178
GLYPHID 99	PSNAME exclamdown	UNICODE 00A1
GLYPHID 100	PSNAME cent	UNICODE 00A2
GLYPHID 101	PSNAME sterling	UNICODE 00A3
GLYPHID 102	PSNAME currency	UNICODE 00A4
GLYPHID 103	PSNAME yen	UNICODE 00A5
GLYPHID 104	PSNAME brokenbar	UNICODE 00A6
GLYPHID 105	PSNAME section	UNICODE 00A7
GLYPHID 106	PSNAME dieresis	UNICODE 00A8
GLYPHID 107	PSNAME copyright	UNICODE 00A9
GLYPHID 108	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 109	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 110	PSNAME logicalnot	UNICODE 00AC
GLYPHID 111	PSNAME uni00AD	UNICODE 00AD
GLYPHID 112	PSNAME registered	UNICODE 00AE
GLYPHID 113	PSNAME macron	UNICODE 00AF
GLYPHID 114	PSNAME degree	UNICODE 00B0
GLYPHID 115	PSNAME plusminus	UNICODE 00B1
GLYPHID 116	PSNAME uni00B2	UNICODE 00B2
GLYPHID 117	PSNAME uni00B3	UNICODE 00B3
GLYPHID 118	PSNAME acute	UNICODE 00B4
GLYPHID 119	PSNAME mu	UNICODE 00B5
GLYPHID 120	PSNAME paragraph	UNICODE 00B6
GLYPHID 121	PSNAME periodcentered	UNICODE 00B7
GLYPHID 122	PSNAME cedilla	UNICODE 00B8
GLYPHID 123	PSNAME uni00B9	UNICODE 00B9
GLYPHID 124	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 125	PSNAME guillemotright	UNICODE 00BB
GLYPHID 126	PSNAME onequarter	UNICODE 00BC
GLYPHID 127	PSNAME onehalf	UNICODE 00BD
GLYPHID 128	PSNAME threequarters	UNICODE 00BE
GLYPHID 129	PSNAME questiondown	UNICODE 00BF
GLYPHID 130	PSNAME Agrave	UNICODE 00C0
GLYPHID 131	PSNAME Aacute	UNICODE 00C1
GLYPHID 132	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 133	PSNAME Atilde	UNICODE 00C3
GLYPHID 134	PSNAME Adieresis	UNICODE 00C4
GLYPHID 135	PSNAME Aring	UNICODE 00C5
GLYPHID 136	PSNAME AE	UNICODE 00C6
GLYPHID 137	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 138	PSNAME Egrave	UNICODE 00C8
GLYPHID 139	PSNAME Eacute	UNICODE 00C9
GLYPHID 140	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 141	PSNAME Edieresis	UNICODE 00CB
GLYPHID 142	PSNAME Igrave	UNICODE 00CC
GLYPHID 143	PSNAME Iacute	UNICODE 00CD
GLYPHID 144	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 145	PSNAME Idieresis	UNICODE 00CF
GLYPHID 146	PSNAME Eth	UNICODE 00D0
GLYPHID 147	PSNAME Ntilde	UNICODE 00D1
GLYPHID 148	PSNAME Ograve	UNICODE 00D2
GLYPHID 149	PSNAME Oacute	UNICODE 00D3
GLYPHID 150	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 151	PSNAME Otilde	UNICODE 00D5
GLYPHID 152	PSNAME Odieresis	UNICODE 00D6
GLYPHID 154	PSNAME Oslash	UNICODE 00D8
GLYPHID 155	PSNAME Ugrave	UNICODE 00D9
GLYPHID 156	PSNAME Uacute	UNICODE 00DA
GLYPHID 157	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 158	PSNAME Udieresis	UNICODE 00DC
GLYPHID 159	PSNAME Yacute	UNICODE 00DD
GLYPHID 160	PSNAME Thorn	UNICODE 00DE
GLYPHID 161	PSNAME germandbls	UNICODE 00DF
GLYPHID 162	PSNAME agrave	UNICODE 00E0
GLYPHID 163	PSNAME aacute	UNICODE 00E1
GLYPHID 164	PSNAME acircumflex	UNICODE 00E2
GLYPHID 165	PSNAME atilde	UNICODE 00E3
GLYPHID 166	PSNAME adieresis	UNICODE 00E4
GLYPHID 167	PSNAME aring	UNICODE 00E5
GLYPHID 168	PSNAME ae	UNICODE 00E6
GLYPHID 169	PSNAME ccedilla	UNICODE 00E7
GLYPHID 170	PSNAME egrave	UNICODE 00E8
GLYPHID 171	PSNAME eacute	UNICODE 00E9
GLYPHID 172	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 173	PSNAME edieresis	UNICODE 00EB
GLYPHID 174	PSNAME igrave	UNICODE 00EC
GLYPHID 175	PSNAME iacute	UNICODE 00ED
GLYPHID 176	PSNAME icircumflex	UNICODE 00EE
GLYPHID 177	PSNAME idieresis	UNICODE 00EF
GLYPHID 178	PSNAME eth	UNICODE 00F0
GLYPHID 179	PSNAME ntilde	UNICODE 00F1
GLYPHID 180	PSNAME ograve	UNICODE 00F2
GLYPHID 181	PSNAME oacute	UNICODE 00F3
GLYPHID 182	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 183	PSNAME otilde	UNICODE 00F5
GLYPHID 184	PSNAME odieresis	UNICODE 00F6
GLYPHID 186	PSNAME oslash	UNICODE 00F8
GLYPHID 187	PSNAME ugrave	UNICODE 00F9
GLYPHID 188	PSNAME uacute	UNICODE 00FA
GLYPHID 189	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 190	PSNAME udieresis	UNICODE 00FC
GLYPHID 191	PSNAME yacute	UNICODE 00FD
GLYPHID 192	PSNAME thorn	UNICODE 00FE
GLYPHID 193	PSNAME ydieresis	UNICODE 00FF
GLYPHID 209	PSNAME uni0964	UNICODE 0964
GLYPHID 210	PSNAME uni0965	UNICODE 0965
GLYPHID 207	PSNAME uni0951	UNICODE 0951
GLYPHID 208	PSNAME uni0952	UNICODE 0952
GLYPHID 324	PSNAME uni20A8	UNICODE 20A8
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 62	PSNAME bracketleft	UNICODE 005B
GLYPHID 63	PSNAME backslash	UNICODE 005C
GLYPHID 64	PSNAME bracketright	UNICODE 005D
GLYPHID 65	PSNAME asciicircum	UNICODE 005E
GLYPHID 66	PSNAME underscore	UNICODE 005F
GLYPHID 94	PSNAME braceleft	UNICODE 007B
GLYPHID 95	PSNAME bar	UNICODE 007C
GLYPHID 96	PSNAME braceright	UNICODE 007D
GLYPHID 97	PSNAME asciitilde	UNICODE 007E
GLYPHID 318	PSNAME ellipsis	UNICODE 2026
GLYPHID 307	PSNAME endash	UNICODE 2013
GLYPHID 308	PSNAME emdash	UNICODE 2014
GLYPHID 853	PSNAME glyph834
GLYPHID 854	PSNAME glyph835
GLYPHID 185	PSNAME divide	UNICODE 00F7
GLYPHID 328	PSNAME minus	UNICODE 2212
GLYPHID 153	PSNAME multiply	UNICODE 00D7
GLYPHID 194	PSNAME dotlessi	UNICODE 0131
GLYPHID 204	PSNAME caron	UNICODE 02C7
GLYPHID 205	PSNAME ring	UNICODE 02DA
GLYPHID 322	PSNAME fraction	UNICODE 2044
GLYPHID 323	PSNAME uni2074	UNICODE 2074
GLYPHID 263	PSNAME uni0C3D	UNICODE 0C3D
GLYPHID 296	PSNAME uni0C78	UNICODE 0C78
GLYPHID 297	PSNAME uni0C79	UNICODE 0C79
GLYPHID 298	PSNAME uni0C7A	UNICODE 0C7A
GLYPHID 299	PSNAME uni0C7B	UNICODE 0C7B
GLYPHID 300	PSNAME uni0C7C	UNICODE 0C7C
GLYPHID 301	PSNAME uni0C7D	UNICODE 0C7D
GLYPHID 302	PSNAME uni0C7E	UNICODE 0C7E
GLYPHID 303	PSNAME uni0C7F	UNICODE 0C7F
GLYPHID 855	PSNAME uni0C58_uni0C3F.abvs
GLYPHID 856	PSNAME uni0C58_uni0C40.abvs
GLYPHID 857	PSNAME glyph855
GLYPHID 858	PSNAME glyph856
GLYPHID 859	PSNAME glyph857
GLYPHID 860	PSNAME uni0C58_uni0C4D.haln
GLYPHID 861	PSNAME uni0C59_uni0C3F.abvs
GLYPHID 862	PSNAME uni0C59_uni0C40.abvs
GLYPHID 863	PSNAME glyph861
GLYPHID 864	PSNAME glyph862
GLYPHID 865	PSNAME uni0C59_uni0C4D.haln
GLYPHID 866	PSNAME uni0C58_uni0C4D.blwf
GLYPHID 867	PSNAME glyph865
GLYPHID 868	PSNAME uni0C59_uni0C4D.blwf
GLYPHID 869	PSNAME glyph867
GLYPHID 870	PSNAME uni0C59_uni0C41.psts
GLYPHID 871	PSNAME uni0C59_uni0C42.psts
GLYPHID 872	PSNAME glyph870
GLYPHID 873	PSNAME glyph871
GLYPHID 326	PSNAME uni20B9	UNICODE 20B9
GLYPHID 874	PSNAME a_b_c
GLYPHID 875	PSNAME uni0C15_uni0C15_uni0C15
GLYPHID 876	PSNAME j_s_k
